import * as yup from 'yup'

export const Pacienteschema = yup.object().shape({
  per_id_persona: yup.number(),
  per_num_dcto: yup.number().required(),
  per_fk_tipo_dcto: yup.string().required(),
  per_apellido1: yup.string().required(),
  per_apellido2: yup.string(),
  per_nombre1: yup.string().required(),
  per_nombre2: yup.string(),
  per_fecha_nacimiento: yup.string().required(),
  per_edad: yup.number().required(),
  per_edad_med: yup.string(),
  per_sexo: yup.string(),
  per_direccion: yup.string(),
  per_telefono: yup.string(),
  per_telefono_extension: yup.string(),
  per_celular: yup.string(),
  per_fk_pais_nacimiento: yup.string(),
  per_fk_ciudad_nacimiento: yup.string(),
  per_fk_departamento_nacimiento: yup.string(),
  per_fk_ciudad_residencia: yup.string(),
  per_fk_departamento_residencia: yup.string(),
  per_email: yup.string(),
  per_fecha_creacion: yup.string(),
  per_hora_creacion: yup.string(),
  per_usuario_creo: yup.string(),
  per_usuario_modifico: yup.string(),
  per_fecha_modificacion: yup.string(),
  per_hora_modificacion: yup.string(),
  per_ip_server: yup.string(),
  per_zona: yup.string(),
  per_fk_pais_residencia: yup.string()
})
